<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recept neve" />

    <EditText
        android:id="@+id/etRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recept leírása" />

    <EditText
        android:id="@+id/etThumbnailUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recept kép URL" />

    <Button
        android:id="@+id/btnSubmitRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recept hozzáadása" />
</LinearLayout>
